{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src/pages/api/**/*", "src/emails/**/*"]
} 