{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "src/pages/api/email.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/src/pages/api/email",
      "methods": ["POST", "OPTIONS"],
      "dest": "src/pages/api/email.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
} 